
####################### SplunkAuditor ##################

| rest /servicesNS/-/-/search/jobs | eval diskUsageMB=diskUsage/1024/1024 | rename eai:acl.owner as user,eai:acl.app AS app_name |search user!="splunk-system-user" |eval search=if((isnull(label) OR label=""),sid,label)| stats sum(diskUsageMB) as totalDiskUsage by user app_name search |sort - totalDiskUsage

index=_audit source=audittrail info=completed search_id= user= NOT (user="splunk-system-user" OR user="n/a" OR search_id=rt OR savedsearch_name="") |rex field=_raw "^.__{1}(?P.*)__" |stats count AS No_Runs,avg(total_run_time) AS avg_run_time by savedsearch_name splunk_server user app_name|eval avg_run_time=round(avg_run_time/60,2)|sort - No_Runs avg_run_time

# Reload the indexer 

/opt/splunk/bin/splunk reload index

#######################  Issues:

check the no of searches.
dmesg | less

################### Team

- Splunk index lod data which is stored in Time Series Index (TSIDX) files.

- To configure multiple ingestion pipeline sets. To do that modify Server.conf located at $SPLUNK_HOME\etc\system\local as 
follows for a number of ingestion pipeline sets:[general]parallelIngestionPipelines = 2 # For 2 Ingestion Pipeline sets

Charts background colors

To change the foreground color, use the following line of code:

<option name="charting.foregroundColor">#9A5E2C</option>

To change the font color (axis labels, legends), use the following line of code:

<option name="charting.fontColor">#9A2C2C</option>

To change the color to be used in the chart, the following syntax can be used to specify the series of colors:

<option name="charting.seriesColors"> [0xF1F815,0xC2D1E0,0xF4F797,0xFEE000,0xFECF00,0xC69D2D,0xED8107,0xED6A07,0xF25805,0xFF9360]
</option>

firewall-cmd --zone=public --add-port=8000/tcp --permanent
firewall-cmd --zone=public --add-port=8089/tcp --permanent
firewall-cmd --reload

(?<Service>\w+)(?=\])

2016-09-09 13:58:00,000 INFO  [org.webapp.service.shop] (http--0.0.0.0-8080-47) Response: threadId="67521473409673", result="success"
2016-09-09 13:57:59,000 INFO  [org.webapp.service.perf] (http--0.0.0.0-8080-47) Execute: threadId="67521473409673", perfType="DB", con_total=10, con_used=4
